def grid_api1ord(request):

    # 1. Load all employees (grid1) in ONE query
    grid1 = list(OrdOrderOms.objects.using('demo1').values(
        'jobno_oms', 'mainimagepath', 'abc', 'buyer_sh', 'company_name', 'finaldelvdate','reference','order_follow_up','production_unit','director_sample_order'
    ).order_by('-jobno_oms', 'abc', 'company_name', 'production_unit'))

    for obj in grid1:
        raw_path = obj['mainimagepath'] if obj.get('mainimagepath') else None
        if raw_path:
            filename = raw_path.split('\\')[-1]
            obj['mainimagepath'] = f"https://app.herofashion.com/all_image/{filename}"
        else:
            obj['mainimagepath'] = ""

    # 2. Load all details (grid2) in ONE query
    grid2_all = FabYarn.objects.using('demo1').values(
        'orderno', 'clr', 'fabric', 'supplier', 'fabty', 'dia', 'img_fpath','rate_weight'
    )

    for obj in grid2_all:
        raw_path = obj.get('img_fpath')
        if raw_path:

            relative = raw_path.replace(r'\\10.1.21.11\d\Order_Images', '').lstrip('\\')

            relative_url = relative.replace('\\', '/')
           
            encoded_url = urllib.parse.quote(relative_url)
           
            obj['img_fpath'] = f"https://app.herofashion.com/order_image/{encoded_url}"
        else:
            obj['img_fpath'] = ""

    grid3 = list(PrintRgbAlt.objects.using('demo1').values(
        'jobno_joint', 'prnfile1', 'prnclr', 'print_size_details', 'print_emb_ground_colour_rgb', 'clrcomb','jobno_print_new_rgb','print_type','print_img_pen','print_description','rgb','top_bottom','print_screen_1','print_screen_2','print_screen_3'
    ).order_by('-jobno_joint', 'prnclr', 'clrcomb', 'print_type','inside_outside_print_emb','individual_part_print_emb'))

    # 3. Group grid2 results by (empid + dt)
    grouped_details = defaultdict(list)
    grouped_details1 = defaultdict(list)
    for d in grid2_all:
        key = (d['orderno'])
            #    , d['clr'])
        grouped_details[key].append({
            "jobno": d["orderno"],
            "clr": d["clr"],
            "fabric": d["fabric"],
            "process_des": d["supplier"],
            "fabty": d["fabty"],
            "img_fpath":d["img_fpath"],
        })
    for g in grid3:
        key = (g['jobno_joint'])
            #    , d['clr'])
        grouped_details1[key].append({
            "jobno": g["jobno_joint"],
            "prnclr": g["prnclr"],
            "clrcomb": g["clrcomb"],
            "jobno_print_new_rgb": g["jobno_print_new_rgb"],
            "print_img_pen": g["print_img_pen"],
            "prnfile1":g["prnfile1"],
            "print_type":g["print_type"],
            "print_description":g["print_description"],
            "rgb":g["rgb"],
            "print_screen_1":g["print_screen_1"],
            "print_screen_2":g["print_screen_2"],
            "print_screen_3":g["print_screen_3"],
            "inside_outside_print_emb":g["inside_outside_print_emb"],
            "individual_part_print_emb":g["individual_part_print_emb"],
        })
    # 4. Attach grouped details to grid1 rows
    result = []
    for row in grid1:
        key = (row['jobno_oms'])
            #    , row['dt'])
        result.append({ 
            "id": row["jobno_oms"],
            "name": row["abc"],
            "photo":row["mainimagepath"],
            "dept": row["buyer_sh"],
            "dt": row["finaldelvdate"],
            "pers": row["reference"],
            "m": row["order_follow_up"],
            "sv": row["production_unit"],
            "mins": row["director_sample_order"],
            # "mins1": row["abc"],
            "Fabric": grouped_details.get(key, []),
            "Printing":grouped_details1.get(key, [])
        })
     
    return JsonResponse(result, safe=False)